apiVersion: backstage.io/v1alpha1
kind: Event
metadata:
 description: a place for event bus documentation
 title: Event Bus Dev Portal Test
spec:
 type: event
 lifecycle: experimental
 domain: appointments
 team: ves-event-bus 
 system: lhdi
 productowner: John Smith
 definition: |
  asyncapi: 2.6.0
  info:
   title: Event Bus Portal
   version: '0.1.0'
  channels:
   test-topic-one:
    subscribe:
     message:
      payload:
       type: string
