apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
 name: event-bus-dev-portal
 description: A place for event bus documentation
 title: Event Bus Developer Portal
 links:
   - url: https://department-of-veterans-affairs.github.io/ves-event-bus-developer-portal
     title: Event Bus Developer Portal
spec:
 type: website
 lifecycle: experimental
 owner: ves-event-bus
