apiVersion: backstage.io/v1alpha1
kind: Event
metadata:
  name: claims-contention-classified
  description: This event occurs when a benefits claim contention is classified.
  title: Claims Contention Classified
spec:
  type: event
  lifecycle: development
  domain: benefits claims
  sourceSystems:
    - systemName: Benefits Integration Platform
      teamName: Benefits Integration Platform Team
      productOwner: Benefits Integration Platform Team
  topics:
    - topic: claims_contention_classified
      environment: development
