apiVersion: backstage.io/v1alpha1
kind: Event
metadata:
 name: event-bus-dev-portal-test
 description: This event occurs when a decision letter for a Veteran's benefits claim is electronically available.
 title: Event Bus Dev Portal Test
 links:
  - url: https://department-of-veterans-affairs.github.io/ves-event-bus-developer-portal/consume-events/
    title: Consumer documentation
  - url: https://department-of-veterans-affairs.github.io/ves-event-bus-developer-portal/consume-events/
    title: More documentation
spec:
 type: event
 lifecycle: experimental
 domain: appointments
 sourceSystems:
  - systemName: BIP
    teamName: ves-event-bus
    productOwner: John Smith
  - systemName: VistA
    teamName: ves-event-bus-2
    productOwner: Sally Smith
 topics:
  - topic: decision_letter_availability
    environment: development
    brokerAddress: development.broker-address.com/dev-connection/v0/
  - topic: prod_test
    environment: production
    brokerAddress: broker-address.com/dev-connection/v0/
 forwarders:
  - systemName: firstForwarder
    teamName: ves-event-bus
  - systemName: secondForwarder
    teamName: ves-event-bus
 retention: 10
